<!--pages/home/home.wxml-->
<view class='home'>
  <button bindtap='changeText' class='text' size='mini'>{{info}}</button>
  <view class='table'>
      <view class="tr">
            <view class="th">属性</view>
            <view class="th">值</view>
      </view>
      <block wx:for="{{systemInfo}}" wx:key="{{index}}" wx:for-item="key">
        <view class='tr'>
            <view class='th'>{{index}}</view>
            <view class='th'>{{key}}</view>
        </view>
      </block>
  </view>
  <button bindtap='getSystemInfo' size='mini' type='default' style='margin:5px auto'>{{buttonText}}</button>
  <button bindtap='chooseAndUpload' size='mini' type='default' style='margin:5px auto'>{{uploadText}}</button>
  <map class='map' longitude="{{longitude}}" latitude="{{latitude}}" show-location></map>
</view>
